<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Cube</title>
<style>
   
  .cube {
    color: rgb(109, 29, 221);
    font-size: x-large;
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    margin: 100px;
    animation: rotateCube 5s linear infinite;
    
  }
  
  .face {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(11, 223, 43, 0.6);
    border: 1px solid #0e0e0e;
    box-sizing: border-box;
    border-radius: 20px;
    display: flexbox;
  }
  
  .front  { transform: translateZ(100px); }
  .back   { transform: rotateY(180deg) translateZ(100px); }
  .right  { transform: rotateY(90deg) translateZ(100px); }
  .left   { transform: rotateY(-90deg) translateZ(100px); }
  .top    { transform: rotateX(90deg) translateZ(100px); }
  .bottom { transform: rotateX(-90deg) translateZ(100px); }

  @keyframes rotateCube {
    from { transform: rotateX(0deg) rotateY(0deg); }
    to { transform: rotateX(360deg) rotateY(360deg); }
  }
</style>
</head>
<body>
  <center>
    <div class="cube">
      <div class="face front">Front</div>
      <div class="face back">Back</div>
      <div class="face right">Right</div>
      <div class="face left">Left</div>
      <div class="face top">Top</div>
      <div class="face bottom">Bottom</div>
    </div>
  </center>
</body>
</html>
